@font-face {
  font-family: 'junior-test-01';
  src:
    url('fonts/junior-test-01.ttf?x1ryvl') format('truetype'),
    url('fonts/junior-test-01.woff?x1ryvl') format('woff'),
    url('fonts/junior-test-01.svg?x1ryvl#junior-test-01') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="jt-"], [class*=" jt-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'junior-test-01' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jt-mouse:before {
  content: "\e900";
}
.jt-trophy:before {
  content: "\e99e";
}
.jt-plus:before {
  content: "\ea0a";
}
